
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where the probelem at?</title>
</head>
<body>
    <h1>Spinning on you chibbas like a laundry mat. When it comes to winnig i'll roger that</h1>
    <h1>Hey</h1>
    <h1>Hey</h1>
    <h1></h1>
    <h3>we gone blow that boi up</h3>
    <button id="duplicate">press me</button>
    <button>WOOOOOOOAAAAAAAAHHHHHH</button>

    <h3>BIO WHERE THEY AT WITH IT?      </h3>

    <section>
        <h2>
            extrecularliae list
            <ul>
                <li>wanwan</li>
                <li>kan dianying</li>
                <li>basketball</li>
            </ul>
        </h2>
    </section>
</body>
    <div>
        we may have a problem
    </div>
<style>
    body {
        width : 100vw;
        height : 100vh;
        display: flex;
        flex-direction: column;
        /*background-color: aqua;*/
        justify-content: start;
        align-items: center;
        background: radial-gradient(blue,pink);
        animation-name: move;
        animation-duration: 4s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);


    }
    @keyframes move {
        from {
            background: radial-gradient(blue,pink,0);
        }
        to {
            background: radial-gradient(blue,pink,100);
        }
    }
    button{
        width : 10rem;
        height : 2rem;
        justify-content: center;
        display: flex;
        align-items: center;
        border : 2px solid black;
        border-radius: 20px;
    }
    button:hover{
        background-color: black;
        color : white;
    }
    button:active{
        background-color: white;
        color : black;
    }
</style>

<script>
    const but = document.getElementById('duplicate');
    but.addEventListener('click',()=>{
        const clone = but.cloneNode()
        clone.textContent = Math.floor(Math.random() * 100);
        but.parentElement.appendChild(clone)
    })
    
</script>

</html>
